<!DOCTYPE html>
<html lang="en">
    

    <style>

*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      
       /* Full screen layout with centered content */
      body, html {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: url('public/images/assets/background.jpg') no-repeat center center/cover;
          font-family: 'Arial', sans-serif;
          overflow: hidden; /* Prevents page scroll */
      }
      
      /* Canvas styling */
      #imageCanvas {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
      }
      
      /* Title styling (above the image) */
      #imageTitle {
        position: absolute;
        top: 5%;
        max-width: 750px;
        text-align: center;
        color: rgb(255 255 255);
        font-size: 2.5em;
        font-weight: bold;
        opacity: 0;
        transition: opacity 1s ease;
      }
      
      /* Text card styling */
      #imageText {
        position: absolute;
        bottom: 0%;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(0 0 0 / 58%);
        color: #ffffff;
        text-align: center;
        font-size: 1.2em;
        font-weight: normal;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 1s ease;
      }
      
      /* Make it responsive for smaller devices */
      @media (max-width: 800px) {
          #imageText {
              font-size: 1em;
              padding: 15px;
          }
      
          #imageTitle {
              font-size: 2em;
          }
      }
      
          </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition Page</title>
    <link rel="stylesheet" href="secpage.css">
</head>
<body>
 <!-- Canvas for rendering the pixel animations -->
 <canvas id="imageCanvas"></canvas>

  
    <!-- Title of the image that will fade in when the image is rendered -->  
    <div id="imageTitle"></div>
    
    <!-- Text associated with the image that will also fade in -->
    <div id="imageText"></div>

 
 <!-- Script that contains the logic for rendering and interacting with the images -->
 <script src="secpage.js"></script>
</body>
</html>
